<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('./cocina.png'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            height: 100vh; 
            width: 100vw; 
        }
        canvas {
            display: block;
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script src="script.js"></script> 
</body>
</html>

