<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./Fondo2(1).png'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; 
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%; 
            height: auto;
            border-radius: 10px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>¡Zorionak!</h1>
        <img src="./andrew-tate.gif" alt="Imagen Final"> 
        <p>¡Amaitu duzu jokoa! Ondo izan</p>
        <br/> 
        <br/>
        <a href="../Hasierako_Pantaila/Pantalla_de_inicio.html">
            <button class="button">
                <h2>Amaiera</h2>
            </button>
        </a>
    </div>

</body>
</html>